buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
  }
}

plugins {
  id "com.github.maiflai.scalatest" version "0.22"
}

apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'scala'
apply plugin: 'application'

repositories {
  mavenCentral()
}

ext {
  scalaVer = "2.12"
  scalaFull = "${scalaVer}.2"
  akkaHttpVersion = "10.1.1"
  akkaVersion = "2.5.12"
}

dependencies {
  compile project(":common")

  compile "org.scala-lang:scala-library:${scalaVer}.4"
  compile "io.spray:spray-json_${scalaVer}:1.3.4"

  // akka-http library
  compile "com.typesafe.akka:akka-http_${scalaVer}:${akkaHttpVersion}"
  compile "com.typesafe.akka:akka-http-spray-json_${scalaVer}:${akkaHttpVersion}"
  compile "com.typesafe.akka:akka-http-xml_${scalaVer}:${akkaHttpVersion}"
  compile group: 'ch.megard', name: "akka-http-cors_${scalaVer}", version: '0.3.0'
  testCompile "com.typesafe.akka:akka-http-testkit_${scalaVer}:${akkaHttpVersion}"
  compile group: 'ch.megard', name: "akka-http-cors_${scalaVer}", version: '0.3.0'

  // akka
  compile "com.typesafe.akka:akka-stream_${scalaVer}:${akkaVersion}"
  testCompile "com.typesafe.akka:akka-testkit_${scalaVer}:${akkaVersion}"
  testCompile "com.typesafe.akka:akka-stream-testkit_${scalaVer}:${akkaVersion}"

  // https://github.com/maiflai/gradle-scalatest
  testCompile "junit:junit:4.12"
  testCompile "org.scalatest:scalatest_${scalaVer}:3.0.1"
  testRuntime 'org.pegdown:pegdown:1.4.2'
}

mainClassName = "org.tagdynamics.backend.Main"

shadowJar {
  // See:
  //  - https://github.com/akka/akka/issues/24248
  //  - http://www.sureshpw.com/2015/10/building-akka-bundle-with-all.html
  mergeServiceFiles('reference.conf')
}
